.main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	margin: 0 auto;
}

.title {
	text-align: center;
	margin-bottom: 30px;
}

.character {
	padding: 8px 12px 20px 12px;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 4px;
	background-color: #d4f3a0;

	&:hover {
		border-color: #d8d3d3;
		box-shadow: 20px 20px 20px #777171;
		outline: none;
	}

	&-list {
		max-width: 1200px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 20px;

		@media (min-width: 320px) {
			grid-template-columns: repeat(1, 1fr);
		}

		@media (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (min-width: 1024px) {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

.actions {
	margin-bottom: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 40px;
}
